# Rebus.FluentValidation

./: Changelog.md  README.md  Rebus.FluentValidation.sln  appveyor.yml
src/: Directory.Build.props
src/Rebus.FluentValidation/: Direction.cs  Directions.cs  IFailStrategy.cs  IValidationFailed.cs  IValidationFailedStrategy.cs  OptionsConfigurerExtensions.cs  Rebus.FluentValidation.csproj  Resources.Designer.cs  Resources.resx  ValidateIncomingStep.cs  ValidateOutgoingStep.cs  ValidationFailedWrapper.cs  WrapAsValidationFailedStrategy.cs
src/Rebus.FluentValidation/Incoming/: IIncomingFailStrategy.cs  ValidateIncomingStep.cs  ValidationConfigurer.cs  WrapAsValidationFailedStrategy.cs
src/Rebus.FluentValidation/Incoming/Handlers/: DeadLetter.cs  Drop.cs  PassThrough.cs  ValidationFailedWrapper.cs  WrapAsValidationFailed.cs
src/Rebus.FluentValidation/Outgoing/: ValidateOutgoingStep.cs
src/Rebus.FluentValidation/Properties/: AssemblyAttributes.cs
test/Rebus.FluentValidation.Tests/: BusValidationTests.cs  IncomingValidationTests.cs  OptionsConfigurerExtensionsTests.cs  OutgoingValidationTests.cs  Rebus.FluentValidation.Tests.csproj
test/Rebus.FluentValidation.Tests/Fixtures/: TestMessage.cs  TestMessageValidator.cs
test/Rebus.FluentValidation.Tests/Incoming/Handlers/: DeadLetterTests.cs  DropTests.cs  PassThroughTests.cs  ValidationFailedStrategyTests.cs  WrapAsValidationFailedTests.cs
test/Rebus.FluentValidation.Tests/Logging/: LogEvent.cs  XunitRebusLoggerFactory.cs
test/Rebus.FluentValidation.Tests/PipelineCompletion/: OptionsConfigurerExtensions.cs  TrackPipelineCompletionStep.cs
