<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Rebus.FluentValidation</RootNamespace>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.4.1" />
    <PackageReference Include="Rebus.TestHelpers" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" />
  </ItemGroup>

</Project>
