<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net46;net462</TargetFrameworks>
    <RootNamespace>Rebus.FluentValidation</RootNamespace>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.4.1" />
    <PackageReference Include="Rebus.TestHelpers" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=netstandard2.0" Condition="'$(TargetFramework)'=='netcoreapp2.2'" />
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=net45" Condition="'$(TargetFramework)'=='net46'" />
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=net46" Condition="'$(TargetFramework)'=='net462'" />
  </ItemGroup>

</Project>
