<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2;net46;net462</TargetFrameworks>
    <RootNamespace>Rebus.FluentValidation</RootNamespace>

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.4.1" Condition="'$(TargetFramework)'!='netcoreapp3.1'" />
    <PackageReference Include="Rebus" Version="6.0.0" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=netstandard2.1" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=netstandard2.0" Condition="'$(TargetFramework)'=='netcoreapp2.2'" />
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=net45" Condition="'$(TargetFramework)'=='net46'" />
    <ProjectReference Include="..\..\src\Rebus.FluentValidation\Rebus.FluentValidation.csproj" AdditionalProperties="TargetFramework=net46" Condition="'$(TargetFramework)'=='net462'" />
  </ItemGroup>

</Project>
