<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Message validation using FluentValidation for Rebus.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.FluentValidation</PackageProjectUrl>
    <PackageTags>rebus message validation fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Rebus" Version="5.0.0" Condition="'$(TargetFramework)'!='netstandard2.1'" />
    <PackageReference Include="Rebus" Version="6.0.0" Condition="'$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
