<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Message validation using FluentValidation for Rebus.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Rebus.FluentValidation</PackageProjectUrl>
    <PackageTags>rebus message validation fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Rebus" Version="5.0.0" />
  </ItemGroup>

</Project>
